{
  "name": "BizClaw Dashboard",
  "short_name": "BizClaw",
  "description": "AI Business Assistant by Bizgenix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12141a",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
